<!DOCTYPE html>
<html>
	<head>
        <title>Twitch</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
	<body>
        <style>
            @font-face {
  font-family: Dimitri Swank;
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/528136/DIMIS___.TTF");
}
h1 {
  font-family: Dimitri Swank;
  color:#fff;
  font-size:1.85em;
}
body{
  margin:0;
  padding:20px;
  background-color:#6441a4;
  overflow:hidden;
}
.container {
  width:320px;
  margin:0 auto;
}
.twitch-widget {
  background: #333;
  border-radius: 5px;
  color: #fff;
  display: block;
  margin: 25px 0;
  padding: 10px;
  text-decoration: none;
  width:auto;
}

.user {
  margin-left: 15px;
  display: inline;
}

.online,
.offline {
  border-radius: 5px;
  display: inline-block;
  height: 10px;
  width: 10px;
}

.online {
  background: green;
}

.offline {
  background: red;
}

.game {
  margin: 0 0 0 15px;
}

.viewers {
  color: #ccc;
  display: block;
  margin: 0 0 0 15px;
  font-size: 0.8em;
}
.btn, #channel {
  background:Transparent;
  color:#fff;
  border-color:transparent;
  font-size:20px;
  line-height:1;
  outline:none!important;
}
.btn:hover {
  cursor:pointer;
}
#channel {
  border-bottom:2px solid #ffffff;
  padding:5px;
  width:100%;
  max-width:254px;
}
*::selection {
  background: #696969;
}
*::-moz-selection {
  background: #696969;
}
@media screen and (max-width: 480px) {
  body{margin:0;}
}
        </style>
        <div class="container">
            <h1>Twitch Stream Status</h1>
            <input id="channel" type="text" placeholder="Channel Name...">
            <input class="btn" type="submit" value="GO" onclick="checkStatus();"> 
            <div class="output"></div>
        </div>
        <script>
        		function checkStatus() {
      
      $(".output").html("<a href='#' class='twitch-widget' id='twitch-widget' target='_blank'></a>");
      
		  var user_name, api_key, twitch_widget;

		  user_name = $("#channel").val();
		  twitch_widget = $("#twitch-widget");

		  twitch_widget.attr("href", "https://www.twitch.tv/" + user_name);

		  $.getJSON('https://api.twitch.tv/kraken/streams/' + user_name, function(data) {
		    if (data.stream) {
		      twitch_widget.html("<span class='online'></span><b> " + user_name + " </b> is Online!<br><span class='game'>Playing: " + data.stream.game + "</span><span class='viewers'>Viewers: " + data.stream.viewers + "</span>");
		    } else {
		      twitch_widget.html("<span class='offline'></span><b> " + user_name + "</b> is Offline");
		    }
		  });

		}
        </script>
	</body>
</html>